{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cloudinary/react": "^1.13.1",
    "@cloudinary/url-gen": "^1.21.0",
    "@reduxjs/toolkit": "^2.2.8",
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-query-devtools": "^5.59.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.21.4",
    "axios": "^1.7.7",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "i": "^0.3.7",
    "jwt-decode": "^4.0.0",
    "npm": "^10.9.0",
    "react": "^18.3.1",
    "react-avatar-editor": "^13.0.2",
    "react-bootstrap": "^2.10.5",
    "react-bootstrap-range-slider": "^3.0.8",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-loading-skeleton": "^3.5.0",
    "react-multi-carousel": "^2.8.5",
    "react-rating": "^2.0.5",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.80.3",
    "styled-components": "^6.1.13",
    "sweetalert2": "^11.6.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv-webpack": "^8.1.0"
  }
}
